---
# DO NOT REMOVE THIS FILE!
# this file ensures that the `/install/latest/`
# page gets meta data and a layout assigned
# to it properly, since the only way VuePress
# gets page meta data right now is via frontmatter.

sidebar: false
layout: default
title: Install Kuma
---

<!-- newsletter -->

::: slot newsletter-title

## Get Community Updates

:::

::: slot newsletter-content
Sign up for our Kuma community newsletter to get the most recent updates and product announcements.
:::