---
sidebar: false
layout: community
title: Community
permalink: /community/

# custom page data
subTitle: Be part of the movement and join the growing Kuma commmunity

card1Icon: /assets/images/icons/icon-github.svg
card1IconAlt: Github logo icon

card2Icon: /assets/images/icons/icon-slack.svg
card2IconAlt: Slack logo icon

card3Icon: /assets/images/icons/icon-community-call.svg
card3IconAlt: Community call icon

card4Icon: /assets/images/icons/icon-meetup.svg
card4IconAlt: Meetup logo icon
---

<!-- card 1 -->

::: slot card-1-title
### GitHub
:::

::: slot card-1-content
Contribute and explore Kuma at the [official GitHub repository](https://github.com/kumahq/kuma). 
Here is where all the coding happens. Feel free to ask questions, submit PRs and open issues.
:::

<!-- card 2 -->

::: slot card-2-title
### Slack
:::

::: slot card-2-content
[Join](https://chat.kuma.io) the official community Slack chat where the community
can discuss and ask questions in real-time. If you have already joined, go directly to the [Kuma Workspace](https://kuma-mesh.slack.com).
:::

<!-- card 3 -->

::: slot card-3-title
### Community Call
:::

::: slot card-3-content
Kuma hosts official monthly community calls where users and contributors can
discuss about any topic and demonstrate use-cases. Interested? You can register below for the next Community Call.
:::

<!-- card 4 -->

::: slot card-4-title
### Meetups
:::

::: slot card-4-content
Join Kuma meetups all around the world where the community can
meet in person, practice together and learn from each other. [Explore meetups](https://www.meetup.com/members/121234612/).
:::
