---
title: Overview
layout: docs
permalink: /docs/
---

# Welcome to Kuma

Welcome to the official documentation for Kuma, a modern distributed **Control Plane** with a bundled Envoy Proxy integration.

The word "Kuma" means "bear" in Japanese (クマ).

<center>
<img src="/assets/images/diagrams/main-diagram@2x.png" alt="" style="width: 450px; padding-top: 10px"/>
</center>

The core maintainer of Kuma is **Kong**, the maker of the popular open-source Kong Gateway 🦍.

## Get started

[Read about service mesh](/docs/1.1.6/overview/what-is-a-service-mesh/)

[Read about Kuma](/docs/1.1.6/overview/what-is-kuma/)

[Install Kuma](/install/latest/)

[Jump to the quickstart](/docs/1.1.6/quickstart/kubernetes/)

[Explore the API](/docs/1.1.6/documentation/http-api/)
