---
sidebar: false
layout: default
pageClass: servicemeshcon

eventLogo: /assets/images/servicemeshcon_logo.svg
title: Welcome ServiceMeshCon North America Attendees!
---

::: slot masthead

# Welcome ServiceMeshCon North America Attendees!

## We’re excited to help you get to know Kuma

:::

::: slot content-block-1
Kuma is an open-source control plane for service mesh built on top of Envoy to deliver high performance and reliability. Kuma provides Out of the box L4 + L7 policy architecture to enable zero trust security, observability, discovery, routing and traffic reliability in one click. Built for the enterprise, Kuma ships with the most scalable multi-zone connectivity across multiple clouds & clusters on Kubernetes, VMs or hybrid.
:::

::: slot content-block-2

## Exclusive Offer for ServiceMeshCon Attendees

We have put together the best combination of resources to help you get started with Kuma. You’ll receive exclusive access to workshops, tutorials, and videos curated specifically for you and delivered immediately to your inbox.
:::

::: slot content-block-3

## Ready to Get Started?

[Install Kuma](/install)

:::
