---
sidebar: false
layout: basic
title: Cookie Policy
permalink: /cookies/
---

**Effective: September 10, 2019**

Our [Privacy Policy](/privacy/) explains how we collect and use information from and about you when you visit our website, create an account with us, visit our retail locations, or otherwise interact with us. This policy explains more about how we use cookies and your choices concerning cookies.

**What are Cookies?**

Like most websites, we use cookies and similar technologies to remember things about you so that we can provide you with a better experience.

* Cookies are small data files stored on your browser or device. They may be served by the entity that operates the website you are visiting (“first-party cookies”) or by other companies (“third-party cookies”). For example, we partner with third-party analytics providers, like Google, which set cookies when you visit our websites. This helps us understand how you are using our Services so that we can improve them.
* Pixels are small images on a web page or in an email. Pixels collect information about your browser or device and can set cookies.
* Local storage allows data to be stored locally on your browser or device and includes HTML5 local storage and browser cache.

**How We Use Cookies**

We use cookies for a number of reasons, like helping us see which features are most popular, counting visitors to a page, improving our users’ experience, keeping our services secure, and generally providing you with a better experience. The cookies we use generally fall into one of the following categories.

| Category of Cookies | Why we use these cookies                                                                                                                                                                                                                                 |
|---------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **Performance**         | We use these cookies to collect information about how you interact with our services and to help us improve them.For example, we may use these cookies to determine if you have interacted with a certain page.                                          |
| **Analytics**           | We use these cookies to help us understand improve our services.For example, we can use these cookies to learn more about which features are the most popular with our users and where we may need to make improvements.                                 |
| **Advertising**         | We and our advertising partners use these cookies to deliver advertisements, to make them more relevant and meaningful to visitors to our website, and to track the efficiency of our advertising campaigns, both on our services and on other websites. |

**Your Choices**

You have a number of options to control or limit how we and our partners use cookies and similar technologies, including for advertising.

* Although most browsers and devices accept cookies by default, their settings usually allow you to clear or decline cookies. If you disable cookies, however, some of the features of our services may not function properly.
* To prevent your data from being used by Google Analytics, you can install [Google’s opt-out browser add-on](https://tools.google.com/dlpage/gaoptout).
* For information on how our advertising partners allow you to opt out of receiving ads based on your web browsing history, please visit [http://optout.aboutads.info/](http://optout.aboutads.info/). European users may opt out of receiving targeted advertising through the [European Interactive Digital Advertising Alliance](https://www.youronlinechoices.eu/).
* To opt out of ads on Facebook, Pinterest, or Google that are targeted to your interests, use your [Facebook](https://www.facebook.com/ads/settings), [Pinterest](https://help.pinterest.com/en/articles/personalized-ads-pinterest), or [Google Ads](https://adssettings.google.com/) settings.
* Check your mobile device for settings that control ads based on your interactions with the applications on your device. For example, on your iOS device, enable the “Limit Ad Tracking” setting, and on your Android device, enable the “Opt out of Ads Personalization” setting.

**Contact Us**

If you have any questions about our use of cookies, please contact us at [Privacy@Konghq.com](mailto:Privacy@Konghq.com) or at:

Kong Inc.

251 Post St, 2nd Floor

San Francisco, CA 94108