---
sidebar: false
title: Terms of Service
layout: basic
permalink: /terms/
---

# Terms of Service

These Terms of Service (these “Terms”) apply to the products and services (collectively, the “Service”) provided by Kong Inc. (“Kong Inc.,” “we,” “us” or “our”). As used in these Terms, the “Service” includes, without limitation, all Kong Inc. websites, products, services and platforms that display these Terms (collectively, the “Site”), as well as Galileo and Gelato.

By registering to use the Service, accessing the Service or providing access to the Service, you agree and acknowledge that you have read all of the terms and conditions of these Terms, you understand all of the terms and conditions of these Terms, and you agree to be legally bound by all of the terms and conditions of these Terms.

These Terms apply to individuals and entities that use the Service (such as Kong, Galileo, and Gelato). Unless otherwise specified in these Terms, “you” or “users” refers to users of the Service.

Kong Inc. reserves the right to change or modify any of the terms and conditions contained in these Terms (or any policy or guideline of Kong Inc.) at any time and in its sole discretion. If Kong Inc. makes any changes to these Terms, Kong Inc. will provide notice of such changes by revising the “Last Updated” date above and, in some cases, may provide additional notice (such as by sending an email or other notification or by posting a notice on the Service). Any changes or modifications will be effective 7 days after Kong Inc. provides notice that these Terms have been modified (the “Notice Period”). Your continued use of the Service following the Notice Period will constitute your acceptance of such changes or modifications. You are advised to review these Terms whenever you access the Service and at least every 30 days to make sure that you understand the terms and conditions that apply to your use of the Service.

**PRIVACY**

For information about how we collect, use and share information about users of the Service, please see our [Privacy Policy](/privacy/).

**LOCATION AND YOUR USE**

Kong Inc. operates the Service from the United States. Kong Inc. makes no representation or warranty that all of the features of the Service will be available to you if you reside outside of the US, or that they are permitted to be accessed outside of the US. By accessing and using the Service, you assent to the processing, transfer and storage of information about you in and to the United States and other countries, where you may not have the same rights and protections as you do under local law.

**SERVICE & REGISTRATION**

**Service**

Kong Inc. provides developer tools related to API and Microservice management. For example, Kong is an open-source API gateway; Galileo is an API analytics platform to monitor, visualize and inspect API and Microservice traffic; and Gelato facilitates creation of developer portals and on-boarding.

Kong Inc. grants to you a non-exclusive, non-transferable, non-sublicensable, revocable, and limited license to access and use the Service subject to the terms and conditions set forth in these Terms. Kong Inc. will use commercially reasonable efforts to provide you with the support, if any, set forth in the enterprise support plan you have purchased.

**Registration**

In order to access some or all of the Service, you may need to register for an account. If you register for an account via the Service, you agree (a) to provide accurate, current, and complete information (“Registration Data”), (b) not to choose a username that violates any law or the intellectual property rights of others, or is offensive (provided that Kong Inc. reserves the right to reject the use of any username for any reason or no reason), (c) not to share, transfer, sell, convey or assign your right to use the Service to any third party without our express prior consent, (d) to maintain the security of your account password, (e) to maintain and promptly update the Registration Data, and any other information you provide to Kong Inc., to keep it accurate, current, and complete and (f) to accept all risks of unauthorized access to the Registration Data and any other information you provide to Kong Inc.

You are responsible for safeguarding the passwords you use to access the Service via your account and agree to be fully responsible for activities and transactions that relate to your account and password. You must notify Kong Inc. immediately if you suspect or learn of an unauthorized use of your account or password, and you may be held liable for losses incurred by Kong Inc. or any other user of the Service or visitor to the Site due to someone else using your account or password. You may not use anyone else’s account to access the Service at any time. Kong Inc. cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.

Kong Inc. reserves the right, in its sole discretion, to deny, restrict, suspend, discontinue or terminate your account, with or without prior notice or explanation, for any or no reason, without any liability to you.

**General Grant and Ownership**

Unless otherwise expressly indicated in these Terms, all information, materials, and content on or make available through the Service, including, without limitation, text, graphics, data, formatting, graphs, designs, HTML, look and feel, photographs, music, sounds, images, software, videos, designs, typefaces, source and object code, format, queries, algorithms, and other content (collectively, “Kong Materials”) are exclusively owned by or are licensed to Kong Inc. and may be used only with permission.

Except as explicitly stated in these Terms, Kong Inc. and our licensors reserve all rights in and to the Service and the Kong Content. You are hereby granted a limited, nonexclusive, nontransferable, non-sublicensable, revocable license to access and use the Service and the Kong Content for your own personal use[<sup>[i]</sup>](#_edn1); however, such license is subject to these Terms and does not include any right to (a) sell, resell or commercially use the Service and the Kong Content; (b) copy, reproduce, distribute, publicly perform or publicly display Kong Content, except as expressly permitted by us or our licensors; (c) modify the Kong Content, remove any proprietary rights notices or markings, or otherwise make any derivative uses of the Service and the Kong Content; (d) use any data mining, robots or similar data gathering or extraction methods; or (e) use the Service and the Kong Content other than for their intended purposes. Any use of the Service and the Kong Content other than as specifically authorized herein, without our prior written permission, is strictly prohibited and will terminate the license granted herein.

**Third-Party Content**

In addition to the Kong Materials, the Service may contain information and materials provided to Kong Inc. by third parties (collectively, “Third-Party Content”). Third-Party Content is the copyrighted work of its owner, and such owner expressly retains all right, title and interest in and to the Third-Party Content, including, without limitation, all intellectual property rights therein and thereto. In addition to being subject to these Terms, Third-Party Content may also be subject to different and/or additional terms of use of such third parties. Please contact the appropriate third party for further information regarding any such different and/or additional terms of use applicable to the Third-Party Content.

**Software**

To the extent that the Service contains any Kong Materials or Third-Party Content that is software available for download (“Software”), such Software is subject to, and your use of such Software is governed by, the applicable license agreement  accompanying, provided with, linked to or embedded in, such Software (each a “License Agreement”). You may not use any Software unless you first read and agree to all of the terms and conditions of the License Agreement. If any of the terms of these Terms conflict with the terms of the License Agreement, the terms of the License Agreement will govern. ANY SOFTWARE AVAILABLE ON THE SERVICE IS WARRANTED, IF AT ALL, IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENT. EXCEPT AS MAY BE EXPRESSLY SET FORTH IN THE LICENSE AGREEMENT, OR TO THE EXTENT NOT PERMITTED UNDER APPLICABLE LAW, KONG INC. EXPRESSLY DISCLAIMS ANY AND ALL IMPLIED OR STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.

**FEEDBACK**

Any suggestions, comments, or other feedback provided by you to Kong Inc. with respect to the Service or Kong Inc. (collectively, “Feedback”) will become the exclusive property of Kong Inc. Kong Inc. will be free to use, disclose, reproduce, modify, create derivative works of, license, and otherwise distribute and exploit the Feedback provided to it as it sees fit, entirely without obligation or restriction of any kind, on account of intellectual property rights or otherwise.

**LINKS**

You are granted a limited, non-exclusive right to create a text hyperlink to the Service, provided such link does not portray Kong Inc. or any of its products and services in a false, misleading, derogatory, or defamatory manner and that the linking site does not contain any material that is offensive, illegal, harassing, or otherwise objectionable. This limited right may be revoked at any time. Kong Inc. makes no claim or representation regarding, and accepts no responsibility for, the quality, content, nature, or reliability of third-party sites accessible by link from the Service. Kong Inc. provides these links to you only as a convenience, and the inclusion of any link does not imply affiliation, endorsement, or adoption by Kong Inc. of the corresponding site or any information contained in (or made available via) that site. When you leave the Site, Kong Inc.’s terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data-gathering practices, of any site to which you navigate from the Site.

**THIRD-PARTY ADVERTISING**

Kong Inc. may run advertisements and promotions from third parties through or in connection with the Service or may provide information about or links to third-party products or services. Your dealings or correspondence with, or participation in promotions of, any such third parties, and any terms, conditions, warranties, or representations associated with such dealings, correspondence, or promotions, are solely between you and the applicable third party. Kong Inc. is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings, correspondence, or promotions or as the result of the presence of such advertisers or third-party information made available through the Service.

**TRADEMARKS**

Kong Inc.’s name, trademarks, logos, and all other Kong Inc. product names, service names, or slogans included in the Service are property of Kong Inc. and may not be copied, imitated, or used (in whole or in part) without Kong Inc.’s express prior written consent in each instance. The look and feel of the Service and the Site, including, without limitation, all custom graphics, button icons, and scripts constitute service marks, trademarks, or trade dress of Kong Inc. and may not be copied, imitated, or used (in whole or in part) without Kong Inc.’s express prior written consent. All other trademarks, registered trademarks, product names, and company names or logos mentioned in the Service (“Third-Party Trademarks”) are the property of their respective owners, and the use of such Third-Party Trademarks inures to the benefit of each owner. The use of any Third-Party Trademarks on the Service is typically intended to denote interoperability and does not constitute an affiliation by Kong Inc. and its licensors with such company or an endorsement or approval by such company of Kong Inc. or its licensors or their respective products or services.

**SUSPENSION OR TERMINATION**

Kong Inc. may, at its sole discretion, suspend or terminate your license to access or use the Service at any time and for any reason without notice. You must stop accessing or using the Service immediately if Kong Inc. suspends or terminates your license to access or use the Service. Kong Inc. reserves the right, but does not undertake any duty, to take appropriate legal action, including, without limitation, the pursuit of civil, criminal, or injunctive redress, against you for continuing to use the Service during any suspension or after termination. Kong Inc. may recover its reasonable attorneys’ fees and court costs from you for such actions. These Terms will remain enforceable against you while your license to access or use the Service is suspended and after it is terminated. Except for the license granted to you to access and use the Service, all of the terms, conditions, and restrictions set forth in these Terms will survive the termination of these Terms.

**DISCLAIMER**

YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND. KONG INC. DISCLAIMS ALL WARRANTIES AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN) WITH RESPECT TO THESE TERMS, THE SERVICE (INCLUDING ANY INFORMATION AND CONTENT MADE AVAILABLE VIA THE SERVICE AND THE KONG MATERIALS), THIRD-PARTY INFRASTRUCTURE (AS DEFINED BELOW) AND THIRD-PARTY TRADEMARKS, WHETHER ALLEGED TO ARISE BY OPERATION OF LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, BY COURSE OF DEALING OR OTHERWISE, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PURPOSE, NON-INFRINGEMENT, AND CONDITION OF TITLE. USER ACKNOWLEDGES AND AGREES THAT USER HAS NOT RELIED ON REPRESENTATIONS OR WARRANTIES REGARDING THESE TERMS, THE SERVICE (INCLUDING ANY INFORMATION AND CONTENT MADE AVAILABLE VIA THE SERVICE AND THE KONG MATERIALS), THIRD-PARTY INFRASTRUCTURE (AS DEFINED BELOW), OR THIRD-PARTY TRADEMARKS.

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, KONG INC. DOES NOT WARRANT, AND DISCLAIMS ALL LIABILITY FOR (A) THE COMPLETENESS, ACCURACY, AVAILABILITY, TIMELINESS, SECURITY, OR RELIABILITY OF THE SERVICE (INCLUDING ANY INFORMATION OR CONTENT MADE AVAILABLE VIA THE SERVICE), OR THIRD-PARTY TRADEMARKS; (B) ANY HARM TO YOUR COMPUTER SYSTEM, LOSS OF DATA, OR OTHER HARM THAT RESULTS FROM YOUR ACCESS TO OR USE OF THE SERVICE; (C) THE DELETION OF, OR THE FAILURE TO STORE OR TRANSMIT, ANY COMMUNICATIONS MAINTAINED BY THE SERVICE; AND (D) WHETHER THE SERVICE WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS.

**INDEMNIFICATION**

You agree, at your sole expense, to defend, indemnify and hold Kong Inc. (and its directors, officers, employees, consultants and agents) harmless from and against any and all actual or threatened suits, actions, proceedings (at law or in equity), claims, damages, payments, deficiencies, fines, judgments, settlements, liabilities, losses, costs and expenses (including, but not limited to, reasonable attorneys’ fees, costs, penalties, interest and disbursements) for any death, injury, property damage caused by, arising out of, resulting from, attributable to or in any way incidental to your use of the Service or any actual or alleged breach of any of your obligations under these Terms (including, but not limited to, any actual or alleged breach of any of your representations or warranties as set forth in these Terms).

**LIMITATION OF LIABILITY**

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, KONG INC. WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES WHATSOEVER, ARISING OUT OF OR RELATED TO THESE TERMS, THE SERVICE (INCLUDING ANY INFORMATION AND CONTENT MADE AVAILABLE VIA THE SERVICE AND KONG MATERIALS), OR ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE (INCLUDING THIRD-PARTY INFRASTRUCTURE OR THIRD-PARTY TRADEMARKS), HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY, OR OTHER THEORY), EVEN IF KONG INC. HAS BEEN ADVISED OF OR IS OTHERWISE AWARE OF THE POSSIBILITY OF SUCH DAMAGES.

IN NO EVENT SHALL THE AGGREGATE LIABILITY OF KONG INC. ARISING OUT OF OR RELATED TO THESE TERMS, THE SERVICE (INCLUDING ANY INFORMATION OR CONTENT MADE AVAILABLE VIA THE SERVICE), OR ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICES (INCLUDING THIRD-PARTY INFRASTRUCTURE OR THIRD-PARTY TRADEMARKS) EXCEED ONE HUNDRED U.S. DOLLARS (USD $100.00).

SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.

**ARBITRATION**

**PLEASE READ THE FOLLOWING PARAGRAPHS CAREFULLY BECAUSE THEY REQUIRE YOU TO ARBITRATE DISPUTES WITH KONG INC. AND LIMIT THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM KONG INC.**

In the event of any controversy or claim arising out of or relating in any way to these Terms or the Service, you and Kong Inc. agree to consult and negotiate with each other and, recognizing your mutual interests, try to reach a solution satisfactory to both parties. If we do not reach settlement within a period of 60 days, then either of us may, by notice to the other demand mediation under the mediation rules of the American Arbitration Association in San Francisco, California. We both give up our right to litigate our disputes and may not proceed to arbitration without first trying mediation, but you and Kong Inc. are NOT required to arbitrate any dispute in which either party seeks equitable and other relief from the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets or patents. Except as otherwise required under applicable law, you and Kong Inc. intend and agree: (a) not to assert class action or representative action procedures and agree that they will not apply in any arbitration involving the other; (b) not to assert class action or representative action claims against the other in arbitration or otherwise; and (c) will only submit individual claims in arbitration and will not seek to represent the interests of any other person or entity.

If settlement is not reached within 60 days after service of a written demand for mediation, any unresolved controversy or claim will be resolved by arbitration in accordance with the rules of the American Arbitration Association before a single arbitrator in San Francisco, California. The language of all proceedings and filings will be English. The arbitrator will render a written opinion including findings of fact and law and the award and/or determination of the arbitrator will be binding on the parties, and their respective administrators and assigns, and will not be subject to appeal. Judgment may be entered upon the award of the arbitrator in any court of competent jurisdiction. The expenses of the arbitration will be shared equally by the parties unless the arbitration determines that the expenses will be otherwise assessed and the prevailing party may be awarded its attorneys’ fees and expenses by the arbitrator. It is the intent of the parties that, barring extraordinary circumstances, arbitration proceedings will be concluded within 90 days from the date the arbitrator is appointed. The arbitrator may extend this time limit only if failure to do so would unduly prejudice the rights of the parties. Failure to adhere to this time limit will not constitute a basis for challenging the award. Consistent with the expedited nature of arbitration, pre-hearing information exchange will be limited to the reasonable production of relevant, non-privileged documents, carried out expeditiously.

**MISCELLANEOUS**

**Independent Contractors**

Neither party will, for any purpose, be deemed to be an agent, franchisor, franchise, employee, representative, owner, or partner of the other party, and the relationship between the parties will only be that of independent contractors. Neither party will have any right or authority to assume or create any obligations or to make any representations or warranties on behalf of any other party, whether express or implied, or to bind the other party in any respect whatsoever.

**Assignment**

You may not assign, delegate, or transfer (by sale, merger, operation of law, or otherwise) these Terms or any right, title, interest, or obligation hereunder without the prior written consent of Kong Inc. Any attempted or purported assignment, delegation, or transfer in violation of the foregoing will be null and void and without effect. Kong Inc. may assign these Terms without your prior written consent. These Terms will be binding and inure to the benefit of such assignees, transferees, and other successors in the interest of the parties in the event of an assignment or other transfer made consistent with the provisions of these Terms.

**Third-Party Infrastructure**

Notwithstanding any terms to the contrary in these Terms, you acknowledge and agree that Kong Inc. uses a third-party hosting infrastructure in connection with the Services (“Third-Party Infrastructure”), the provider(s) of the Third-Party Infrastructure disclaim and make no representation or warranty with respect to such Third-Party Infrastructure, and Kong Inc. assumes no liability for any claim that may arise with respect to such Third-Party Infrastructure.

**Electronic Communications**

By using the Service, you agree that we may communicate with you electronically regarding your use of the Service and that any notices, agreements, disclosures or other communications that we send to you electronically will satisfy any legal communication requirements, including, without limitation, that the communications be in writing. To withdraw your consent from receiving electronic notice, please notify us at [support@konghq.com](mailto:support@konghq.com).

**Severability**

If any provision of these Terms is invalid, illegal, or incapable of being enforced by any rule of law or public policy, all other provisions of these Terms will nonetheless remain in full force and effect so long as the economic and legal substance of the transactions contemplated by these Terms is not affected in any manner adverse to any party. Upon such determination that any provision is invalid, illegal, or incapable of being enforced, the parties will negotiate in good faith to modify these Terms so as to effect the original intent of the parties as closely as possible in an acceptable manner to the end that the transactions contemplated hereby are fulfilled.

**Precedence**

Your use of a Service of Kong Inc. may be subject to a separate agreement between you and Kong Inc. If any of the terms of such separate agreement conflict with any of the terms of these Terms, the terms of such separate agreement will govern to the extent of such conflict.

**Force Majeure**

Kong Inc. is not responsible for any failure to perform or delay attributable in whole or in part to any cause beyond its reasonable control including, but not limited to, acts of God (fire, storm, floods, earthquakes, etc.), acts of terrorism, civil disturbances, disruption of telecommunications, disruption of power or other essential services, interruption or termination of services provided by any service providers used by Kong Inc., labor disturbances, vandalism, cable cut, computer viruses or other similar occurrences, or any malicious or unlawful acts of any third party.

**Notice for California Users**

If you are a California resident, you may have these Terms mailed to you electronically by sending a letter to the foregoing address with your electronic mail address and a request for these Terms. Under California Civil Code Section 1789.3, California Website users are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210.

**QUESTIONS**

If you have any questions regarding the use of the Service, please email us at [support@konghq.com](mailto:support@konghq.com).