---
title: Community
---
# Community

Kuma is an open-source product that can be downloaded and used freely in accordance to the Apache License Version 2.0.

Community is at the DNA of Kuma. It is what makes Kuma better every day by either contributing or using the product.

You can learn more about Kuma's community from the [Community Page](/community).