---
title: Enterprise
---
# Enterprise

Kuma has been originally created at [Kong](https://konghq.com) from the experience and feedback of 150+ enterprise organizations implementing Service Mesh and Microservices within both new and existing architectures. Kong donated Kuma to CNCF as the first donated Envoy-based service mesh in the CNCF landscape.

Being an open source and vendor-neutral project, other organizations can provide enterprise packages on top of Kuma in order to make their customers successful with a modern and universal service mesh.

[Explore the enterprise offerings](/enterprise) built on top of Kuma.
